# BestAndori

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/bestandori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bestandori/: App.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/io/github/bestandori/data/model/: CardModel.kt  CardYouseiModel.kt  ItemsYouseiModel.kt  ProfileModel.kt
app/src/main/java/io/github/bestandori/data/repository/: AuthRepository.kt  CardsRepository.kt  ProfilesRepository.kt
app/src/main/java/io/github/bestandori/data/service/: BestdoriService.kt  BestdoriServiceFactory.kt
app/src/main/java/io/github/bestandori/data/service/pojo/: CardBean.kt  CharacterBean.kt  GetMeResult.kt  LoginRequestBody.kt  ProfileBean.kt  Result.kt
app/src/main/java/io/github/bestandori/data/sp/: SpRepository.kt
app/src/main/java/io/github/bestandori/data/storage/: FileStorage.kt  NaiveFileStorage.kt
app/src/main/java/io/github/bestandori/ui/page/: AccountFragment.kt  InformationFragment.kt
app/src/main/java/io/github/bestandori/ui/page/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/io/github/bestandori/ui/page/cards/: CardsFragment.kt  CardsViewModel.kt
app/src/main/java/io/github/bestandori/ui/page/profiles/: ProfilesFragment.kt  ProfilesViewModel.kt
app/src/main/java/io/github/bestandori/ui/widget/: DestFragment.kt
app/src/main/java/io/github/bestandori/util/: LazyList.kt  Resource.kt  ResourceLiveData.kt  constants.kt  gson.kt  logging.kt
app/src/main/res/drawable/: ic_information.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_web_page.xml  fragment_account.xml  fragment_cards.xml  fragment_home.xml  fragment_information.xml  fragment_profile.xml  fragment_profiles.xml  item_card.xml  item_profile.xml  layout_account_logged_in.xml  layout_account_not_logged_in.xml
app/src/main/res/menu/: action_web_page.xml  bottom_nav_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/bestandori/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
