<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/destHomeFragment">

    <fragment
        android:id="@+id/destProfileFragment"
        android:name="io.github.bestandori.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/destHomeFragment"
        android:name="io.github.bestandori.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/destProfileFragment" />
        <action
            android:id="@+id/action_destHomeFragment_to_informationFragment"
            app:destination="@id/destInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/destInformationFragment"
        android:name="io.github.bestandori.ui.page.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />
</navigation>